# StudyTime_BE

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/challenge/studytime/: StudytimeApplication.java
src/main/java/com/challenge/studytime/domain/comment/controller/: CommentController.java
src/main/java/com/challenge/studytime/domain/comment/entity/: Comment.java
src/main/java/com/challenge/studytime/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/challenge/studytime/domain/comment/service/: CommentService.java
src/main/java/com/challenge/studytime/domain/coupon/controller/: CouponController.java  CouponHistoryController.java
src/main/java/com/challenge/studytime/domain/coupon/dto/: CouponRequestDto.java  CouponResponseDto.java
src/main/java/com/challenge/studytime/domain/coupon/entity/: Code.java  Coupon.java  CouponHistory.java
src/main/java/com/challenge/studytime/domain/coupon/repository/: CouponHistoryRepository.java  CouponRepository.java
src/main/java/com/challenge/studytime/domain/coupon/service/: CouponHistoryService.java  CouponService.java
src/main/java/com/challenge/studytime/domain/couponhistory/controller/: CouponHistoryController.java
src/main/java/com/challenge/studytime/domain/couponhistory/dto/: CouponHistoryRequestDto.java  CouponHistoryResponseDto.java
src/main/java/com/challenge/studytime/domain/couponhistory/entity/: CouponHistory.java
src/main/java/com/challenge/studytime/domain/couponhistory/repository/: CouponHistoryRepository.java
src/main/java/com/challenge/studytime/domain/couponhistory/service/: CouponHistoryService.java
src/main/java/com/challenge/studytime/domain/image/controller/: StorageController.java
src/main/java/com/challenge/studytime/domain/image/entity/: ImageData.java
src/main/java/com/challenge/studytime/domain/image/repository/: StorageRepository.java
src/main/java/com/challenge/studytime/domain/image/service/: StorageService.java
src/main/java/com/challenge/studytime/domain/member/controller/: MemberController.java
src/main/java/com/challenge/studytime/domain/member/entity/: BaseEntity.java  Member.java
src/main/java/com/challenge/studytime/domain/member/repositry/: MemberRepository.java  MemberRepositry.java
src/main/java/com/challenge/studytime/domain/member/service/: MemberSercice.java  MemberService.java
src/main/java/com/challenge/studytime/domain/payment/controller/: PaymentController.java
src/main/java/com/challenge/studytime/domain/payment/entity/: Payment.java
src/main/java/com/challenge/studytime/domain/payment/repository/: PaymentRepository.java
src/main/java/com/challenge/studytime/domain/payment/service/: PaymentService.java
src/main/java/com/challenge/studytime/domain/point/controller/: PointController.java
src/main/java/com/challenge/studytime/domain/point/entity/: Point.java
src/main/java/com/challenge/studytime/domain/point/repositroy/: PointRepository.java
src/main/java/com/challenge/studytime/global/: AsyncThreadPoolConfig.java
src/main/java/com/challenge/studytime/global/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/challenge/studytime/global/exception/: ErrorResponse.java
src/main/java/com/challenge/studytime/global/initializer/: RoleInitializer.java
src/main/java/com/challenge/studytime/global/redis/: EmbeddedRedisConfig.java  RedisCacheKey.java  RedisConfig.java  RedisService.java
src/main/java/com/challenge/studytime/global/util/: IfLoginArgumentResolver.java  ImageUtils.java  LoginUserDto.java
src/main/resources/: application.yml
src/test/java/com/challenge/studytime/: StudytimeApplicationTests.java
src/test/java/com/challenge/studytime/domain/: ProductTest.java
src/test/java/com/challenge/studytime/enums/: TestInValidEnum.java  TestValidEnum.java
src/test/resources/: application.yml
(+98 files in other folders)
